{
  "name": "phloem",
  "version": "0.1.1",
  "description": "Local-first Gemma-guided web UI exploration and smoke testing",
  "main": "dist/index.js",
  "bin": {
    "phloem": "dist/index.js"
  },
  "engines": {
    "node": ">=20.17"
  },
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test \"tests/**/*.test.ts\"",
    "postinstall": "playwright install chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phloem-AI/Phloem-Core.git"
  },
  "keywords": [
    "harness",
    "cli",
    "software-testing"
  ],
  "author": "Qasim-Hassan",
  "license": "Apache-2.0",
  "dependencies": {
    "@inquirer/core": "^12.0.4",
    "@inquirer/prompts": "^8.0.0",
    "@napi-rs/keyring": "^2.1.0",
    "clipboardy": "^5.3.2",
    "playwright": "^1.63.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "bugs": {
    "url": "https://github.com/Phloem-AI/Phloem-Core/issues"
  },
  "homepage": "https://github.com/Phloem-AI/Phloem-Core#readme"
}
